<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Megha Aggarwal</title>

  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="resume.css">
  <link rel="stylesheet" href="normalise.css">
</head>

<body>
  <div class="nav-bg">
    <nav class="header grid-main">
      <a class="logo" href="/index.html">
        <img src="images/logo.svg" alt="logo">
      </a>
      <ul class="nav-nav-items">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/index.html#work">Work</a></li>
        <li><a href="/index.html#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
  <section class="hero-header ">
    <div class="nav-items">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#interests">Interests</a></li>
      </ul>
    </div>
  </section>
  <section class="main-mobile grid-main">
    <div class="hero-part-a">
      <div class="hero-content">
        <span class="heading">Hello, I'm</span><br>
        <span class="sub-heading">Megha Aggarwal</span>
      </div>
      <div class="hero-image">
        <img src="images/resume-mob-9.svg" alt="resume-intro">
      </div>
    </div>
    <div class="hero-part-b">
        <div class="hero-content">
          <span class="heading">Hello, I'm</span><br>
          <span class="sub-heading">Megha Aggarwal</span>
          <p>Software Engineer.</p>
        </div>
        <div class="hero-contact">
          <a href="mailto: hello@meghaggarwal.com" target="_blank">
            <span class="hero-email">
              hello@meghaggarwal.com
            </span>
          </a>
          <div class="social-links">
            <a href="https://github.com/meghaggarwal" target="_blank">
              <img src="images/githubwhite.svg" alt="github">
            </a>
            <a href="https://linkedin.com/in/meghaggarwal" target="_blank">
              <img src="images/linkedinwhite.svg" alt="linkedin">
            </a>
            <a href="https://instagram.com/meghaggarwal_" target="_blank">
              <img src="images/instagramwhite.svg" alt="instagram">
            </a>
          </div>
        </div>  
      </div>
  </section>
  <section>
    <div class="hero-contact">
      <a href="mailto: hello@meghaggarwal.com" target="_blank">
        <span class="hero-email">
          hello@meghaggarwal.com
        </span>
      </a>
      <div class="social-links">
        <a href="https://github.com/meghaggarwal" target="_blank">
          <img src="images/github.svg" alt="github">
        </a>
        <a href="https://linkedin.com/in/meghaggarwal" target="_blank">
          <img src="images/linkedin.svg" alt="linkedin">
        </a>
        <a href="https://instagram.com/meghaggarwal_" target="_blank">
          <img src="images/instagram.svg" alt="instagram">
        </a>
      </div>
    </div>
  </section>

  <section class="resume-description grid">
    <div id="about">
      <h1> About</h1>
      <div class="resume-desc">My background</div>
      <p> I started programming with C in 2014. Currently working on Python and Django framework as a backend developer.
        

        Lately I started with digital art and illustrations for fun. Since then I love to collaborate creativity with
        the technology.</p>
    </div>
    <div class="skills" id="skills">
      <h1>Skills</h1>
      <div class="resume-desc">What I've accquired</div>
      <div class="flex-skills">
      <div class="programming">
        <h2>Programming</h2>
        <p>Python, Django, C, HTML, CSS, JavaScript</p>
      </div>
      <div class="tools">
        <h2>Tools & Platform</h2>
        <p>Git, Firebase, Docker, Heroku</p>
      </div>
      <div class="design">
        <h2>Design</h2>
        <p>Adobe Illustrator, Figma (Beginner)</p>
      </div>
    </div>
  </div>
    <div class="experience" id=experience>
      <h1>Experience</h1>
      <div class="resume-desc current-work">Where I've worked</div>
      <div class="present-exp">
        <h2>Mar. 2019 - Present</h2>
        <p>Tata Consultancy Services, Software Engineer</p>
      </div>
    </div>
    <div class="education" id="education">
      <h1>Education</h1>
      <div class="resume-desc">What I've Learnt</div>
      <ul class="timeline">
        <!-- Item 1 -->
        <li>
          <div class="direction-r">
            <div class="flag-wrapper">
              <span class="hexa"></span>
              <span class="flag">Bachelor’s Degree </span>
              <span class="time-wrapper"><span class="time">2014 - 2018</span></span>
            </div>
            <div class="desc">Aktu University, Lucknow <br>Information Technology; Class of 2018 </div>
          </div>
        </li>

        <!-- Item 2 -->
        <li>
          <div class="direction-l">
            <div class="flag-wrapper">
              <span class="hexa"></span>
              <span class="flag">
                Senior Secondary School</span>
              <span class="time-wrapper"><span class="time">2013-2014</span></span>
            </div>
            <div class="desc">Kendriya Vidyalaya, Chandigarh <br>
              Science Stream.</div>
          </div>
        </li>

        <!-- Item 3 -->
        <li>
          <div class="direction-r">
            <div class="flag-wrapper">
              <span class="hexa"></span>
              <span class="flag">High School</span>
              <span class="time-wrapper"><span class="time">2011 - 2012</span></span>
            </div>
            <div class="desc">Kendriya Vidyalaya, Chandigarh</div>
          </div>
        </li>
      </ul>
    </div>

    <div class="interests" id="interests">
      <h1>Interests</h1>
      <div class="resume-desc">Off desk</div>
      <p>Yoga, Sketching, Outdoor activities</p>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <strong>&copy&nbsp</strong><span class="footer-year">2020</span>&nbsp<a href="https://github.com/meghaggarwal/Personal-website-v1/" target="_blank"><span>Megha
          Aggarwal</span></a>
    </div>
  </footer>

</body>

</html>